spring.datasource.url=jdbc:mysql://db-se2-do-user-15539286-0.c.db.ondigitalocean.com:25060/se_project?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=${CKB_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

server.port=8443
server.ssl.key-store=classpath:SSLCertificate.p12
server.ssl.key-store-password=${CKB_SSL_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

emailprovider.host=mail.smtp2go.com
emailprovider.port=465
emailprovider.ssl=true
emailprovider.username=codekatabattle.it

frontendLink=https://codekatabattle.it
