spring.datasource.url=jdbc:mysql://db-se2-do-user-15539286-0.c.db.ondigitalocean.com:25060/se_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=AVNS_yxOZtP7PjID6k7w1gr7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

java.io.tmpdir = "~/Desktop/CodeKataBattle/"

emailprovider.host=authsmtp.securemail.pro
emailprovider.port=465
emailprovider.ssl=true
emailprovider.username=noreply@codekatabattle.it

frontendLink=https://www.google.it
